<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="#000000"
    android:text="Material"
    android:id="@+id/tvMaterial"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="#666666"
    android:text="Size"
    android:id="@+id/tvLungime"/>

    <CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Smartphone Compatible"
    android:checked="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:id="@+id/cbSmart"/>
</LinearLayout>